// Chanai Tools installer for Maya shelf.
// Usage: drag and drop this file into a Maya viewport.

global proc chanaiToolsInstallScriptLocator() {}

global proc string chanaiToolsInstallScriptLocation()
{
    string $whatIs = `whatIs chanaiToolsInstallScriptLocator`;
    // whatIs returns: "Mel procedure found in: <full path>"
    string $fullPath = `substring $whatIs 25 999`;
    string $buffer[];
    string $slash = "/";
    if (`gmatch $whatIs "*\\\\*"`)
        $slash = "\\";

    int $numTok = `tokenize $fullPath $slash $buffer`;
    int $numLetters = size($fullPath);
    int $numLettersLast = size($buffer[$numTok - 1]);
    string $scriptLocation = `substring $fullPath 1 ($numLetters - $numLettersLast)`;
    return $scriptLocation;
}

global proc chanaiToolsLaunch()
{
    string $scriptDir = `chanaiToolsInstallScriptLocation`;
    if (`gmatch $scriptDir "*\\*"`)
        $scriptDir = `substituteAllString $scriptDir "\\" "/"`;

    string $py =
        "import sys\n"
        + "try:\n"
        + "    import importlib as _il\n"
        + "except Exception:\n"
        + "    _il = None\n"
        + "p = r'" + $scriptDir + "'\n"
        + "if p not in sys.path:\n"
        + "    sys.path.insert(0, p)\n"
        + "import chanai_toolbox\n"
        + "if _il and hasattr(_il, 'reload'):\n"
        + "    _il.reload(chanai_toolbox)\n"
        + "else:\n"
        + "    reload(chanai_toolbox)\n"
        + "chanai_toolbox.main()\n";
    python($py);
}

global proc chanaiToolsInstallToShelf()
{
    global string $gShelfTopLevel;
    if (!`control -exists $gShelfTopLevel`)
    {
        warning("Shelf layout not found.");
        return;
    }

    string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
    if ($currentShelf == "")
    {
        warning("No active shelf tab.");
        return;
    }
    setParent $currentShelf;

    string $scriptDir = `chanaiToolsInstallScriptLocation`;
    if (`gmatch $scriptDir "*\\*"`)
        $scriptDir = `substituteAllString $scriptDir "\\" "/"`;

    // IMPORTANT: do not source install.mel on every click (can cause unstable repeated reinstall).
    // Shelf button should only launch toolbox.
    string $command =
        "import sys\n"
        + "try:\n"
        + "    import importlib as _il\n"
        + "except Exception:\n"
        + "    _il = None\n"
        + "p = r'" + $scriptDir + "'\n"
        + "if p not in sys.path:\n"
        + "    sys.path.insert(0, p)\n"
        + "import chanai_toolbox\n"
        + "if _il and hasattr(_il, 'reload'):\n"
        + "    _il.reload(chanai_toolbox)\n"
        + "else:\n"
        + "    reload(chanai_toolbox)\n"
        + "chanai_toolbox.main()\n";

    string $icon = $scriptDir + "UI/Chanai.png";
    if (!`file -q -ex $icon`)
        $icon = "commandButton.png";

    string $btnName = "chanaiToolsShelfBtn";
    if (`control -exists $btnName`)
        deleteUI $btnName;

    shelfButton
        -command $command
        -annotation "Chanai Toolbox"
        -label "Chanai"
        -image $icon
        -image1 $icon
        -sourceType "python"
        $btnName
    ;

    print("\n// Chanai Toolbox shelf button installed.\n");
}

// Auto-run installer when this file is drag-dropped.
chanaiToolsInstallToShelf();
